<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Александр Алексеев</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto|Ubuntu" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>

  
  
  <nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#myPage">Алексеев Александр</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#mySchool">Образование</a></li>
			<li><a href="#myExperiance">Опыт работы</a></li>
			<li><a href="#mySkills">Ключевые навыки</a></li>
			<li><a href="#myPublic">Публикации</a></li>
			<li><a href="#">Контакты</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
 
 
	<div id="myPage" class="jumbotron">
		<div class="container">
			<h1><span>Картография</span></h1></br>
			<h1><span>ГИС</span></h1></br>
			<h1><span>Лазерное сканирование</span></h1></br>
		</div>
	</div>
	<div id="mySchool" class="school">
		<div class="container text-center">
			<h2>Образование</h2>
			<h2><span>Московский Государственный Университет геодезии и картографии (МИИГАиК)</span></h2>
			<h3>Картографический факультет</h3>
			<h4>Специализация: Цифровое карторафирование и ГИС</h4>
			<h4>Диплом с отличием</h4>
		</div>
	</div>
	
		<!-- ********** -->
		<!-- Опыт работы -->
		<!-- ********** -->
	<div id="myExperiance" class="experiance">
		<div class="container text-center">
			<h2>Опыт работы</h2>
			<div class="row">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/als.jpg" alt="Воздушное лазерное сканирование">
						<p><strong>Воздушное лазерное сканирование</strong></p>
						<p>Обработка данных воздушного лазерноего сканирования</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/mls.jpg" alt="Мобильное лазерное сканирование">
						<p><strong>Мобильное лазерное сканирование</strong></p>
						<p>Обработка данных мобильного лазерноего сканирования</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/topo.jpg" alt="Топографические карты">
						<p><strong>Топографические карты</strong></p>
						<p>Создание топографических карт 1:2 000 - 1:10 000</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/vba.jpg" alt="VBA">
						<p><strong>Автоматизация</strong></p>
						<p>VBA for Microstation</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/gis.jpg" alt="ГИС">
						<p><strong>ГИС</strong></p>
						<p>ArcGIS , ModelBuilder, MapInfo</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/web.png" alt="WEB">
						<p><strong>WEB технологии</strong></p>
						<p>HTML, CSS, JavaScript, PHP</p>
					</div>
				</div>
			</div>
			<h2>Место работы</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<h3>ООО "НТК "СФЕРА"</h3>
				<h5>июнь 2014 - настоящее время</h5>
				<h4>Главный специалист</h4>
			  </div>
			  <div class="item">
				<h3>ЗАО "ОПТЭН ЛИМИТЕД"</h3>
				<h5>июнь 2004 - июнь 2014</h5>
				<h4>инженер, старший инженер, ведущий инженер</h4>
			  </div>
			  <div class="item">
				<h3>ФГУП «МАГП» (Московское Аэрогеодезическое Предприятие)</h3>
				<h5>август 2002 - июнь 2004</h5>
				<h4>техник-картограф, инженер – картограф I кат</h4>
			  </div>
		</div>

	<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
		</div>
	</div>
	
	<!-- *************** -->
		<!-- Ключевые навыки -->
		<!-- *************** -->
		
		<div id="mySkills" class="keyscills bg-grey">
			<div class="container text-center">
				<h2>Ключевые навыки</h2>
				<div class="skills">
					<div class="skills_1">
						<div>Картография</div>
						<div>ГИС</div>
						<div>Воздушное лазерное сканирование</div>
						<div>Мобильное лазерное сканирование</div>
						<div>Оптимизация технологий</div>
					</div>
					<div class="skills_2">
						<div>Microstation</div>
						<div>TerraSolid</div>
						<div>ArcGIS</div>
						<div>VBA for Microstation</div>
						<div>MapInfo</div>
						<div>AutoCAD</div>
						<div>FME</div>
						<div>GlobalMapper</div>
					</div>
					<div class="skills_3">
						<div>HTML</div>
						<div>CSS</div>
						<div>JavaScript</div>
						<div>PHP</div>
						<div>Ruby</div>
						<div>Ruby on Rails</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- ********** -->
		<!-- Публикации -->
		<!-- ********** -->
		<div id="myPublic" class="public ">
			<div class="container text-center ">
			<h2>Научные публикации</h2>
				<ul>
					<li>
						<h4>Алексеев Б.Н., Алексеев А.Б. Учитель красных командиров. К 160-летию со дня рождения заслуженного профессора, военного геодезиста В.В. Витковского // Геодезия и картография. - 2017. - №3. - С. 52-56.
						</h4>
					</li>
					<li>
						<h4>А.И. Мартыненко, И.П. Карачевцева, С.А. Коробцов, А.Б. Алексеев. Моделирование и аналитическая обработка рельефа для Интернет-картографирования // Проблемы и методы информатики. II Научная сессия Института проблем информатики РАН. – М.: ИПИ РАН, 2005. – с. 188.
						</h4>
					</li>
					<li>
						<h4>A.B. Alekseev, I.P. Karachevtseva, S.K. Korobtsov, A.I. Martynenko. TECHNOLOGY DEVELOPMENT OF THE ELECTRONIC SYNTHESIZED GEOIMAGES CREATION AND APPLICATION. XXIII International Cartographic Conference. Moscow, 2007.
						</h4>
					</li>
				</ul>
			</div>
		</div>
		
		
		
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>